# Javabasics

./: README.md  REST-Project-1-soapui-project.xml  build.properties  build.xml
src/com/kirwa/arrays/: MyArray.java
src/com/kirwa/conditions/: ConditionChecker.java
src/com/kirwa/operators/: Calculator.java  PersistCalculator.java
src/com/kirwa/operators/area/: Area.java  AreaCalculator.java  AreaTypes.java
src/com/kirwa/operators/area2/: Area.java
src/com/kirwa/strings/: PrintPatterns.java
testsrc/com/kirwa/arrays/: ArrayTest.java
testsrc/com/kirwa/arrithmatic/: ArithmeticTest.java
testsrc/com/kirwa/conditions/: ConditionCheckerTest.java
testsrc/com/kirwa/operators/: ArithmeticTest.java  CalculatorTest.java  PersistCalculatorTest.java
testsrc/com/kirwa/operators/area/: AreaCalculatorTest.java  AreaTest.java
testsrc/com/kirwa/operators/area2/: AreaTest.java
testsrc/com/kirwa/strings/: PrintPatternsTest.java
