<?xml version="1.0"?>
<project name="Services Automation" default="test">

    <property name="testdir" location="testbuild" />
    <property name="srcdir" location="testsrc" />
    <property name="libdir" location="lib" />
    <property name="full-compile" value="true" />
    <path id="classpath.base"/>
    <path id="classpath.test">
        <pathelement location="${libdir}/junit-4.11.jar" />
        <pathelement location="${libdir}/hamcrest-core-1.3.jar" />
        <pathelement location="${testdir}" />
        <pathelement location="${srcdir}" />
        <path refid="classpath.base" />
    </path>
    <target name="clean" >
        <delete verbose="${full-compile}">
            <fileset dir="${testdir}" includes="**/*.class" />
        </delete>
    </target>
    <target name="compile" depends="clean">
        <javac srcdir="${srcdir}" destdir="${testdir}"
               verbose="${full-compile}">
            <classpath refid="classpath.test"/>
        </javac>
        <jar destfile="release/test.jar" basedir="testbuild">
        </jar>

    </target>
    <path id="classpath.test2">
         <pathelement location="release/test.jar" />
            <pathelement location="${libdir}/junit-4.11.jar" />
        <pathelement location="${libdir}/hamcrest-core-1.3.jar" />
    </path>
    <target name="test" depends="compile">
        <junit>
            <classpath refid="classpath.test2" />
            <formatter type="brief" usefile="false" />
            <test name="com.kirwa.operators.ArithmeticTest" />
        </junit>
    </target>
</project>