<?xml version="1.0"?>
<project name="Services Automation" default="report">
    <property file="build.properties"/>
    <property name="full-compile" value="true" />
    <path id="classpath.base"/>
    <path id="classpath.test">
        <pathelement location="${lib}/junit-4.11.jar" />
        <pathelement location="${lib}/hamcrest-core-1.3.jar" />
        <pathelement location="${source.test}" />
        <pathelement location="${source.production}" />
        <path refid="classpath.base" />
    </path>
    <target name="clean" >
        <delete verbose="${full-compile}">
            <fileset dir="${build.production}" includes="**/*.class" />
            <fileset dir="${build.test}" includes="**/*.class" />
        </delete>
    </target>
    <target name="compile" depends="clean">
        <javac srcdir="${source.production}" destdir="${build.production}"
               verbose="${full-compile}">
            <classpath refid="classpath.test"/>
        </javac>
        <jar destfile="${jar.production}" basedir="${build.production}">
        </jar>
        <path id="classpath.testCompile">
            <pathelement location="${lib}/junit-4.11.jar" />
            <pathelement location="${lib}/hamcrest-core-1.3.jar" />
            <pathelement location="${build.production}" />
            <path refid="classpath.base" />
        </path>
        <javac srcdir="${source.test}" destdir="${build.test}"
               verbose="${full-compile}">
            <classpath refid="classpath.testCompile"/>
        </javac>
        <jar destfile="${jar.test}" basedir="${build.test}">
        </jar>

    </target>
    <path id="classpath.junitTest">
        <pathelement location="${jar.production}"/>
        <pathelement location="${jar.test}"/>
        <pathelement location="${lib}/junit-4.11.jar" />
        <pathelement location="${lib}/hamcrest-core-1.3.jar" />
    </path>
    <target name="test" depends="compile">
        <junit showoutput="true">
            <classpath refid="classpath.junitTest" />
            <batchtest>
                <fileset dir="${source.test}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
    <target name="report" depends="test">
        <echo>Creating Report</echo>
        <mkdir dir="${reports}/html" />
        <junitreport todir="${reports}">
            <fileset dir="${reports}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${reports}/html" />
        </junitreport>
    </target>

</project>